<DOCTYPE html>

<html>
  <head>

    <title>Blog</title>
  </head>
  <style type="text/css">
    body {
      font-family: sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }

    .error {
      color: red
    }

    label {
      display: block;
      font-size 20.px;
    }

    input[type=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }
    hr {
      margin: 20ox auto;
    }

    .post + .post {
      margin: 0;
    }

    .post-body{
      margin: 0;
      font-size: 19px;
      word-wrap: break-word;
      width: 500px;

    }

    .post-title{
      margin: 0;
      font-size: 30px;
      word-wrap: break-word;
      width: 500px;

    }



    .nav {
      display: inline;

    }
    textarea {
        width: 400px;
        height: 200px;
        font-size: 17px;
        font-family: monospace;
    }

  </style>
  <div class="page-wrapper">
    <h5 class="nav"><a href ="/">Go back</a></h5>
    |
    <h5 class="nav"><a href= "/newpost/">Add a new post</a></h5>
  {% block content %}

  <body>

    <h1>Recent Blog Posts</h1>


  {% for post in posts %}
  <div class ="post">
   <h3 class ="post-title">
     <a href="/blog/{{ post.key().id() }}">{{post.title}}</a></h3>
   <p class ="post-body">{{post.words}}</p>
   <br>
   <br>
     {% endfor %}
  </div>




</div>

  {% endblock %}



  </body>
  </html>
